
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=u5hvFmobNNSiJN7Ymcs4PQ==,Cq5chWlTMxDRmAMZh8YGmg==,0/FYghDs5Ybks9pEdn5P3g==,klRn0G+Yh9lUYxdrG+C6fw==
API_TOKEN_SALT=R3lHBSiTs7Fe+ButV58Lsw==
ADMIN_JWT_SECRET=e1ltaEap/CdAMcFLhEGu9Q==
TRANSFER_TOKEN_SALT=LKT8hWYjWAVDnzmX1NJoXg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=00mmWP23hme29qdwy3AUPA==
